{
  "name": "cafe-setup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:asins": "tsx scripts/validate-amazon-asins.ts",
    "check:asins:legacy": "tsx scripts/check-amazon-paapi.ts",
    "check:integrity": "tsx scripts/integrity-catalog.ts",
    "verify:catalog": "tsx scripts/verify-catalog.ts"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.19.1",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
